# MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/terickson87/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java
app/src/main/java/com/example/mvvm/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mvvm/models/: NicePlace.java
app/src/main/java/com/example/mvvm/repositories/: NicePlaceRepository.java
app/src/main/java/com/example/mvvm/viewmodels/: MainActivityViewModel.java
app/src/main/java/io/github/terickson87/mvvm/: MainActivity.java
app/src/main/java/io/github/terickson87/mvvm/adapters/: RecyclerAdapter.java
app/src/main/java/io/github/terickson87/mvvm/models/: NicePlace.java
app/src/main/java/io/github/terickson87/mvvm/repositories/: NicePlaceRepository.java
app/src/main/java/io/github/terickson87/mvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_nice_place_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/terickson87/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
